services:
  - type: web
    name: newsletter-frontend
    runtime: static
    repo: https://github.com/shenoac/newsletterApp
    branch: main
    rootDir: frontend
    buildCommand: "npm ci && npm run build"
    staticPublishPath: "dist"
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
