MONGO_URI=mongodb://mongo:27017/newsletter
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jay.patel@keelworks.org
SMTP_PASS=auns japl hgsi sipu
FROM_ADDRESS="Jay Patel <jaypatel.keelworks.org>"
EMAIL_SUBJECT="June Newsletter Test"
